spring.application.name=product-service
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3307/product_service_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/pms
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false